{
  "name": "@nativescript/template-blank-vue-ts",
  "main": "app.js",
  "displayName": "Blank Vue Typescript",
  "version": "7.0.4",
  "description": "NativeScript Application",
  "author": "NativeScript Team <oss@nativescript.org>",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "homepage": "https://github.com/NativeScript/nativescript-app-templates",
  "bugs": {
    "url": "https://github.com/NativeScript/NativeScript/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nstudio",
    "nativescript",
    "mobile",
    "{N}",
    "tns",
    "vue",
    "nativescript-vue",
    "template",
    "master-detail",
    "detail",
    "category-general"
  ],
  "dependencies": {
    "@nativescript/core": "8.0.1",
    "@nativescript/theme": "~2.3.0",
    "axios": "^0.21.1",
    "nativescript-clipboard": "^2.1.0",
    "nativescript-local-notifications": "^4.2.1",
    "nativescript-ui-calendar": "^7.0.2",
    "nativescript-ui-listview": "^9.1.0",
    "nativescript-ui-sidedrawer": "^9.0.3",
    "nativescript-vue": "^2.9.0",
    "vue-axios": "^3.2.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.11.5",
    "@nativescript/android": "8.0.0",
    "@nativescript/types": "^7.3.0",
    "@nativescript/webpack": "4.1.0",
    "@types/node": "^14.6.2",
    "babel-loader": "^8.1.0",
    "nativescript-vue-template-compiler": "^2.9.0",
    "nativescript-worker-loader": "~0.12.1",
    "sass": "^1.26.10",
    "typescript": "^3.9.7",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3"
  },
  "private": "true",
  "readme": "NativeScript Application"
}
